# AceTM-Android-Demo

./: .gitignore  README.md  settings.gradle
AceTM-release/: AceTM-release.aar  build.gradle
Lib/: AceTM-1.0.8.aar
Sample/: settings.gradle
Sample/AceTM-1.0.8/: AceTM-1.0.8.aar  build.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/example/android/acecounter/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: index.html
Sample/app/src/main/java/com/example/android/acecounter/: HybridActivity.java  MainActivity.java  MyApplication.java
Sample/app/src/main/java/com/example/android/acecounter/fcm/: ExampleFcmReceiveService.java
Sample/app/src/main/java/com/example/android/acecounter/gcm/: ExampleGcmReceiveService.java
Sample/app/src/main/res/layout/: activity_hybrid.xml  activity_main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/example/android/acecounter/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/acecounter/android/acetmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acecounter/android/acetmtest/: AceTMApplication.java
app/src/main/java/com/acecounter/android/acetmtest/activity/: HybridWebActivity.java  (+2 more)
app/src/main/res/layout/: activity_hybrid_web.xml  activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acecounter/android/acetmtest/: ExampleUnitTest.java
